proxy_cache_path  /tmp levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    listen       80;
    server_name  blog.myyang.co;

    location ^~ /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    location / {
        return 302 https://$server_name$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name blog.myyang.co;
    root /var/_built;

    ssl_certificate /etc/nginx/ssl/blog.myyang.co/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/blog.myyang.co/privkey.pem;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index index.html index.xml;
    }
}

