proxy_cache_path  /tmp levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    listen       {{BLOG_PORT}};
    server_name  blog.myyang.co;
    root /var/_built;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /.well-known/acme-challenge {
        alias /var/www/letsencrypt;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index index.html index.xml;
    }
}
